<html>
    <head>
                <script src="/assets/jquery/jquery-2.0.3.min.js"></script>

    </head>
    <body>
        <button onclick='envia();'>Envia</button>
        <textarea id='resultado'></textarea>
    </body>
    <script>
        function envia(){
            var dados = {strXMl: '<![CDATA[<?xml version="1.0"?><Solicitacao><VendedorID>6</VendedorID><UnidadeNegocioID>15</UnidadeNegocioID></Solicitacao>]]></ns1:strXML></ns1:ObterClientes>'};
            $.ajax({
                url: 'http://189.44.180.59/SIGNUSERPIntegracaoCMSM2/WSIntegracaoCMS.svc/ObterCondicoesPagamento',
                type: "GET",
                contentType: "application/json; charset=utf-8",
                crossDomain: true,
                data: JSON.stringify(dados),
                dataType: 'jsonp',
                success: function (data, textStatus, jqXHR) {
                  alert(textStatus);
                  $('#resultado').html(data);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                  alert(textStatus);
                  console.log(errorThrown);
                  console.log(textStatus);
                  $('#resultado').html(data);
                },
            });
        }
    </script>
</html>
